server.port=8080
# This is a workaround for https://github.com/vaadin/spring/issues/381
spring.servlet.multipart.enabled = false
vaadin.compatibilityMode = true
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc\:mysql\://localhost\:3306/greatcall\?useSSL=false\&useUnicode=ye\s&characterEncoding=UTF\-8
spring.datasource.url = jdbc:mysql://localhost:3306/test1?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false&?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = newuser
##newuser local
##root serwer
spring.datasource.password = B0813aran()16
##B0813aran()16 local
##luCsz.1903 serwer
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.sqlScriptEncoding = UTF-8
###spring.main.allow-bean-definition-overriding=true
logging.level.web = TRACE
spring.http.log-request-details=true
logging.level.org.springframework.security=DEBUG
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.properties.hibernate.id.new_generator_mappings=false